<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/icsports"
            android:title="Esportes"/>
        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/icfashion"
            android:title="Vestimenta"/>
        <item
            android:id="@+id/nav_eletronic"
            android:icon="@drawable/iceletronics"
            android:title="Tecnologia"/>
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/icfood"
            android:title="Comida"/>
        <item
            android:id="@+id/nav_beauty"
            android:icon="@drawable/icbeauty"
            android:title="Estética"/>
        <item
            android:id="@+id/nav_furniture"
            android:icon="@drawable/icfurniture"
            android:title="Casa"/>
    </group>

</menu>